<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Filtrado de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

In [41]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None) 

df = pd.read_csv("netflix_merge.csv")

df.head(5)

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English
1,1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,NaN
2,2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,NaN
3,3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN,NaN
4,4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 1: ¿Cuáles son todos los títulos lanzados en 2021 que son del tipo 'Movie'?

In [42]:
lanzamientos2021 = df["release_year"]  == 2021
tipo_movie = df['release_year'] == 2021

filtro_fecha_movie = (lanzamientos2021 & tipo_movie)
df[filtro_fecha_movie]['title'].head()

1            Blood & Water
2                Ganglands
3    Jailbirds New Orleans
4             Kota Factory
5            Midnight Mass
Name: title, dtype: object

#### Ejercicio 2: ¿Qué títulos tienen una duración de 90 minutos? Muestra solo las columnas de título y de duración.

In [43]:
patron_condicion_duracion90min = "90 min"
condicion_duracion90min = df["duration"].str.contains(patron_condicion_duracion90min, case=False, regex = True, na = False)

df_duracion90min = df[condicion_duracion90min]
df_duracion90min[["title","duration"]]

                                title duration
0                Dick Johnson Is Dead   90 min
94                          Show Dogs   90 min
107                  A Champion Heart   90 min
229                      The Old Ways   90 min
283              Misha and the Wolves   90 min
...                               ...      ...
8651                            Tyson   90 min
8655             Unaccompanied Minors   90 min
8670                    Vantage Point   90 min
8735  Who's That Knocking at My Door?   90 min
8776                       Yellowbird   90 min

[154 rows x 2 columns]

#### Ejercicio 3: ¿Cuáles son todos los títulos del país 'India' lanzados después de 2018?

In [44]:
patron_condicion_india = "India"
condicion_india = df["country"].str.contains(patron_condicion_india, case=False, regex = True, na = False)

condicion_año2018 = df["release_year"] > 2018

df_india_2018 = df[condicion_india & condicion_año2018].head()
df_india_2018[["title","country","release_year"]]

                    title country  release_year
4            Kota Factory   India          2021
39           Chhota Bheem   India          2021
126               Shikara   India          2020
190            Thimmarusu   India          2021
266  The Creative Indians   India          2020

#### Ejercicio 4: ¿Qué títulos tienen clasificación 'TV-14' o 'R'?

In [45]:
lista_clasificación = ["TV-14", "R"]
df_clasificación = df[df["rating"].isin(lista_clasificación)]
df_clasificación[["title", "rating"]]

                                                title rating
8                       The Great British Baking Show  TV-14
18                                          Intrusion  TV-14
20    Monsters Inside: The 24 Faces of Billy Milligan  TV-14
21                             Resurrection: Ertugrul  TV-14
24                                              Jeans  TV-14
...                                               ...    ...
8794                                           اشتباك  TV-14
8799                                            Zenda  TV-14
8802                                           Zodiac      R
8804                                       Zombieland      R
8806                                           Zubaan  TV-14

[2959 rows x 2 columns]

#### Ejercicio 5: ¿Cuáles son los títulos dirigidos por 'Christopher Nolan' o 'Martin Scorsese'? ¿Cuántos a dirigido cada uno de los directores?

In [46]:
patron_scorsese = "Martin Scorsese"
filtro_scorsese = df["director"].str.contains(patron_scorsese, case=False, regex = True, na = False) 

df_scorsese = df[filtro_scorsese]
print("Scorsese")
print(len(df_scorsese["director"]))

patron_nolan = "Christopher Nolan"
filtro_nolan = df["director"].str.contains(patron_nolan, case=False, regex = True, na = False) 

df_nolan = df[filtro_nolan]
print("Nolan")
print(len(df_nolan["director"]))

Scorsese
12
Nolan
1

#### Ejercicio 6: ¿Qué títulos pertenecen a los países 'United States', 'United Kingdom' o 'Canada'? Dentro de estos países, ¿cuántas películas tienen más de un lenguaje?

In [47]:
lista_paises = ["United States", "United Kingdom", "Canada"]
df_paises = df[df["country"].isin(lista_paises)]

df_values = df_paises["Language"].value_counts().reset_index()
df_values

condicion_idiomasconbarra = df_values["Language"].str.contains("/", case=False, regex = True, na = False)
df_values[condicion_idiomasconbarra].sum()

Language    English/SpanishEnglish/ArabicSpanish/EnglishEn...
count                                                      10
dtype: object

#### Ejercicio 7: ¿Qué títulos fueron lanzados entre 2015 y 2020, inclusive?

In [48]:
condicion_años = df["release_year"].between(2015,2020, inclusive = "both")
df_años = df[condicion_años]

df_años[["title","release_year"]]

                                                  title  release_year
0                                  Dick Johnson Is Dead          2020
16    Europe's Most Dangerous Man: Otto Skorzeny in ...          2020
17                                      Falsa identidad          2020
21                               Resurrection: Ertugrul          2018
32                                        Sex Education          2020
...                                                 ...           ...
8796                                         Yunus Emre          2016
8797                                          Zak Storm          2016
8801                                            Zinzana          2015
8803                                        Zombie Dumb          2018
8806                                             Zubaan          2015

[5624 rows x 2 columns]

#### Ejercicio 8: ¿Cuáles son los títulos cuya puntuación en IMDb está entre 6.5 y 8.0 y que no sepamos cual es su duración?

In [49]:
condicion_imdb = df["IMDB Score"].between(6.5,8.0, inclusive = "both")
df_imdb = df[condicion_años]

df_imdb[["title","IMDB Score"]]

                                                  title  IMDB Score
0                                  Dick Johnson Is Dead         7.5
16    Europe's Most Dangerous Man: Otto Skorzeny in ...         NaN
17                                      Falsa identidad         NaN
21                               Resurrection: Ertugrul         NaN
32                                        Sex Education         NaN
...                                                 ...         ...
8796                                         Yunus Emre         NaN
8797                                          Zak Storm         NaN
8801                                            Zinzana         NaN
8803                                        Zombie Dumb         NaN
8806                                             Zubaan         NaN

[5624 rows x 2 columns]

#### Ejercicio 9: ¿Cuáles son las películas cuya duración de 90 y 150 minutos?

In [50]:
lista_duraciones = ["90 min", "150 min"]
df_paises = df[df["duration"].isin(lista_duraciones)]

df_paises[["title","duration"]]

                                  title duration
0                  Dick Johnson Is Dead   90 min
94                            Show Dogs   90 min
107                    A Champion Heart   90 min
205   Kyo Kii... Main Jhuth Nahin Bolta  150 min
229                        The Old Ways   90 min
...                                 ...      ...
8651                              Tyson   90 min
8655               Unaccompanied Minors   90 min
8670                      Vantage Point   90 min
8735    Who's That Knocking at My Door?   90 min
8776                         Yellowbird   90 min

[169 rows x 2 columns]

#### Ejercicio 10: ¿Cuáles son los títulos que contienen la palabra 'Love' en su título y que sean de tipo TV Show?

In [51]:
patron_regex = "Love"
filtro_love = df["title"].str.contains(patron_regex, case=False, regex = True, na = False)
filtro_tvshow = df["type"] == "TV Show"

df_love_tvshow = df[filtro_love & filtro_tvshow]
df_love_tvshow[["title","type"]]

                                   title     type
25                  Love on the Spectrum  TV Show
659      Bangkok Love Stories: Innocence  TV Show
731      Love (ft. Marriage and Divorce)  TV Show
883                 Love, Death & Robots  TV Show
1032                        Love Naggers  TV Show
...                                  ...      ...
7632  O-Negative, Love Can’t Be Designed  TV Show
7892                  Roonpi Secret Love  TV Show
8567      The Year of Happiness and Love  TV Show
8575                     This Is My Love  TV Show
8721                       What Is Love?  TV Show

[71 rows x 2 columns]

#### Ejercicio 11: ¿Cuáles son los títulos en los que el director tiene el apellido 'Johnson'?

In [52]:
patron_regex = "Johnson"
filtro_johnson = df["director"].str.contains(patron_regex, case=False, regex = True, na = False) 
df_johnson = df[filtro_johnson]
df_johnson[["title","director"]]

                                       title                         director
0                       Dick Johnson Is Dead                  Kirsten Johnson
829                         Dog Gone Trouble                    Kevin Johnson
846                                     Home                      Tim Johnson
2052                        Love, Guaranteed              Mark Steven Johnson
2083                    The Debt Collector 2                 Jesse V. Johnson
2455                              The Stolen                    Niall Johnson
2496                               Honeytrap                  Rebecca Johnson
3511                              Avengement                 Jesse V. Johnson
3717                           Triple Threat  Jesse V. Johnson, Jesse Johnson
4033                                 Juanita                    Clark Johnson
4661                      The Debt Collector                 Jesse V. Johnson
4698       To All the Boys I’ve Loved Before                    Susan Johnson
4833                        Alex Strangelove                    Craig Johnson
5282                            Carrie Pilby                    Susan Johnson
5536                               Frat Star   Grant S. Johnson, Ippsie Jones
6376                                   Brick                     Rian Johnson
6553                                Daffedar                Johnson Esthappan
6802                           Freshman Year          Jude Okwudiafor Johnson
6847                             Ghost Rider              Mark Steven Johnson
7241                  Kung Fu Panda: Holiday                      Tim Johnson
7369                               Mad Money  Callie Khouri, Jesse V. Johnson
7622                             Nowhere Boy               Sam Taylor-Johnson
7912                                S.W.A.T.                    Clark Johnson
7946                              Savage Dog                 Jesse V. Johnson
8082  Star Wars: Episode VIII: The Last Jedi                     Rian Johnson

#### Ejercicio 12: ¿Tenemos algún documental ('Documentaries') de Mike Tyson?

In [53]:
patron_regex1 = "Documentaries"
condicion_doc = df["listed_in"].str.contains(patron_regex1, case=False, regex = True, na = False) 

patron_regex2 = "Mike Tyson"
condicion_tyson = df["cast"].str.contains(patron_regex2, case=False, regex = True, na = False) 

df_doc_tyson = df[condicion_doc & condicion_tyson]
df_doc_tyson[["title","listed_in","cast"]]

      title                     listed_in                        cast
8651  Tyson  Documentaries, Sports Movies  Mike Tyson, Trevor Berbick

#### Ejercicio 13: Selecciona solo las columnas 'title', 'country' y 'release_year' del dataset.

In [54]:
df[["title","country","release_year"]]

                      title        country  release_year
0      Dick Johnson Is Dead  United States          2020
1             Blood & Water   South Africa          2021
2                 Ganglands            NaN          2021
3     Jailbirds New Orleans            NaN          2021
4              Kota Factory          India          2021
...                     ...            ...           ...
8802                 Zodiac  United States          2007
8803            Zombie Dumb            NaN          2018
8804             Zombieland  United States          2009
8805                   Zoom  United States          2006
8806                 Zubaan          India          2015

[8807 rows x 3 columns]

#### Ejercicio 14: Filtra las columnas que contienen la palabra 'date'.

In [55]:
df.filter(regex = "date", axis = 1)

              date_added
0     September 25, 2021
1     September 24, 2021
2     September 24, 2021
3     September 24, 2021
4     September 24, 2021
...                  ...
8802   November 20, 2019
8803        July 1, 2019
8804    November 1, 2019
8805    January 11, 2020
8806       March 2, 2019

[8807 rows x 1 columns]

#### Ejercicio 15: Usando `query()`, filtra todos los títulos del país 'France' con una duración de 80 minutos.

In [56]:
df_query = df.query("country == 'France' and Runtime > 80")[["title", "country", "Runtime"]]
df_query

                                      title country  Runtime
1110                          Madame Claude  France    112.0
1329  The Misadventures of Hedi and Cokeman  France     99.0
1438            Tony Parker: The Final Shot  France     98.0
1780                             Rogue City  France    116.0
1984                    GIMS: On the Record  France     96.0
2163                  Anelka: Misunderstood  France     94.0
2243                             We Are One  France     86.0
2358                            Lost Bullet  France     92.0
3425                            Street Flow  France     96.0
4087                            Paris Is Us  France     83.0
4817                       To Each, Her Own  France     95.0

#### Ejercicio 16: Filtra los títulos que son películas ('Movie') y fueron lanzados antes de 2010.

In [57]:
df_query = df.query("type == 'Movie' and release_year < 2010")[["title", "type", "release_year"]]
df_query

                     title   type  release_year
7                  Sankofa  Movie          1993
22         Avvai Shanmughi  Movie          1996
24                   Jeans  Movie          1998
26          Minsara Kanavu  Movie          1997
41                    Jaws  Movie          1975
...                    ...    ...           ...
8793  Yours, Mine and Ours  Movie          2005
8799                 Zenda  Movie          2009
8802                Zodiac  Movie          2007
8804            Zombieland  Movie          2009
8805                  Zoom  Movie          2006

[1153 rows x 3 columns]

#### Ejercicio 17: Encuentra los 10 títulos con las puntuaciones más altas en IMDb.

In [58]:
df.nlargest(10, ['IMDB Score'])[["title","IMDB Score"]].reset_index()

   index                                        title  IMDB Score
0   1886     David Attenborough: A Life on Our Planet         9.0
1   4293                      Springsteen on Broadway         8.5
2   5893  Winter on Fire: Ukraine's Fight for Freedom         8.4
3   3386                       Dancing with the Birds         8.3
4   5152                       Cuba and the Cameraman         8.3
5   1171                                   Seaspiracy         8.2
6   1857        The Three Deaths of Marisela Escobedo         8.2
7   3273                                        Klaus         8.2
8   2038                           My Octopus Teacher         8.1
9   2097                               Rising Phoenix         8.1

#### Ejercicio 18: Encuentra los 5 títulos con las puntuaciones más bajas en IMDb.

In [59]:
df.nsmallest(5, ['IMDB Score'])[["title","IMDB Score"]].reset_index()

   index            title  IMDB Score
0   3623  Enter the Anime         2.5
1   2104      Dark Forces         2.6
2   3094          The App         2.6
3   5073   The Open House         3.2
4   1777      Kaali Khuhi         3.4

#### Ejercicio 19: Filtra todos los títulos que no tienen un director asignado (valores nulos en la columna 'director').

In [60]:
df["director"].isna().sum()
# Hay 2634 títulos sin valor asignado.

np.int64(2634)

#### Ejercicio 20: Filtra todos los títulos que tienen información completa en las columnas 'title', 'country' y 'IMDB Score'.

In [61]:
condicion_title = df['title'].notnull()
condicion_country = df['country'].notnull()
condicion_imdb = df['IMDB Score'].notnull()

df[condicion_title&condicion_country&condicion_imdb]

,Unnamed: 0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Title,Genre,Premiere,Runtime,IMDB Score,Language
0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Dick Johnson Is Dead,Documentary,"October 2, 2020",90.0,7.5,English
141,141,s142,Movie,Extraction,Steven C. Miller,"Bruce Willis, Kellan Lutz, Gina Carano, D.B. S...","United States, United Kingdom, Canada","September 1, 2021",2015,R,82 min,Action & Adventure,"When a retired CIA agent is kidnapped, his son...",Extraction,Action,"April 24, 2020",117.0,6.7,English
834,834,s835,Movie,Blue Miracle,Julio Quintana,"Jimmy Gonzales, Dennis Quaid, Anthony Gonzalez...",United States,"May 27, 2021",2021,TV-PG,NaN,"Children & Family Movies, Dramas, Faith & Spir...","To save their cash-strapped orphanage, a guard...",Blue Miracle,Drama,"May 27, 2021",95.0,6.7,English
836,836,s837,Movie,Ghost Lab,Paween Purijitpanya,"Thanapob Leeratanakachorn, Paris Intarakomalya...",Thailand,"May 27, 2021",2021,TV-MA,118 min,"Horror Movies, International Movies, Thrillers","After witnessing a haunting in their hospital,...",Ghost Lab,Horror,"May 26, 2021",117.0,5.2,Thai
840,840,s841,Movie,Baggio: The Divine Ponytail,Letizia Lamartire,"Andrea Arcangeli, Valentina Bellè, Andrea Penn...",Italy,"May 26, 2021",2021,TV-MA,NaN,"Dramas, International Movies, Sports Movies","The story of Roberto Baggio, one of the best s...",Baggio: The Divine Ponytail,Biopic,"May 26, 2021",92.0,6.2,Italian
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5901,5901,s5902,Movie,Tig,"Kristina Goolsby, Ashley York",Tig Notaro,United States,"July 17, 2015",2015,TV-14,NaN,"Documentaries, Stand-Up Comedy",Comedian Tig Notaro announced her cancer diagn...,Tig,Documentary,"July 17, 2015",80.0,7.4,English
5906,5906,s5907,Movie,"What Happened, Miss Simone?",Liz Garbus,NaN,United States,"June 26, 2015",2015,TV-14,NaN,"Documentaries, Music & Musicals","Using never-before-heard recordings, rare arch...","What Happened, Miss Simone?",Documentary,"June 26, 2015",84.0,7.6,English
5910,5910,s5911,Movie,Hot Girls Wanted,"Jill Bauer, Ronna Gradus",NaN,United States,"May 29, 2015",2015,TV-MA,83 min,Documentaries,This 2015 Sundance Film Festival breakout docu...,Hot Girls Wanted,Documentary,"May 29, 2015",84.0,6.1,English
5912,5912,s5913,Movie,The Other One: The Long Strange Trip of Bob Weir,Mike Fleiss,Bob Weir,United States,"May 22, 2015",2015,TV-14,84 min,"Documentaries, Music & Musicals",This chronicle of Bob Weir highlights his brot...,The Other One: The Long Strange Trip of Bob Weir,Documentary,"May 22, 2015",83.0,7.3,English
5916,5916,s5917,Movie,My Own Man,David Sampliner,David Sampliner,United States,"March 6, 2015",2015,TV-MA,82 min,Documentaries,When a man discovers he will be the father to ...,My Own Man,Documentary,"December 13, 2014",81.0,6.4,English

#### Ejercicio 21: Identifica si hay títulos duplicados en la columna 'title'.

In [62]:
df["title"].duplicated().sum()

# No hay duplicados

np.int64(0)